# corporate-angular2-dotnet-spa

./: LICENSE  README.md  UtilityDelta.Backend.sln
UtilityDelta.Backend/: .gitignore  Program.cs  Startup.cs  UtilityDelta.Backend.csproj  UtilityDelta.Backend.xproj  appsettings.json  project.json  web.config
UtilityDelta.Backend/Controllers/: CurrentUserController.cs  LoginController.cs  LogoffController.cs  ValuesController.cs
UtilityDelta.Backend/Identity/: CorporateRoleStore.cs  CorporateUserStore.cs  Role.cs  User.cs
UtilityDelta.Backend/Properties/: launchSettings.json
utilitydelta-frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
utilitydelta-frontend/e2e/: app.e2e-spec.ts  app.po.ts
utilitydelta-frontend/src/: index.html  styles.scss
utilitydelta-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend-comms.service.spec.ts  backend-comms.service.ts  current-user.service.ts  login.guard.ts
utilitydelta-frontend/src/app/dto/: current-user.ts  sign-in-result.ts
utilitydelta-frontend/src/app/home/: home.component.html  home.component.ts
utilitydelta-frontend/src/app/login/: login.component.html  login.component.ts
utilitydelta-frontend/src/app/secure-page/: secure-page.component.html  secure-page.component.ts
utilitydelta-frontend/src/app/services/: backend-comms.service.ts  current-user.service.ts  login.guard.ts
